set terminal png size "1280x1024"

set datafile separator ","

set zrange [-7:7]

set noxtics
set grid
set pm3d

set view 50,40


f(x, y) =  3*(1-x)**2 * exp(-(x**2) - (y+1)**2) - 10*(x/5 - x**3 - y**5) * exp(-x**2 - y**2) - 1/3 * exp(-(x+1)**2 - y**2)


do for [i = 0:500] {
    set output "frames/iteration-".sprintf("%03i", i).".png"
    splot [-3:3] [-3:3] f(x, y) ls 1 lw 2 notitle, \
        "population.csv" \
            every ::1 \
            using ($2):($1 == i ? $3 : 1/0):($4) \
            with points ls 2 lw 2 \
            notitle
}
